{
  "name": "@rosetears/aili-pi",
  "version": "0.2.5",
  "description": "AILI and ROSE distribution for official Pi",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosetears520/aili-pi.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "aili",
    "rose"
  ],
  "files": [
    "extensions/index.ts",
    "extensions/footer/",
    "extensions/file-context/",
    "extensions/analytics/",
    "extensions/btw/",
    "extensions/stamp/",
    "src/",
    "!src/web/",
    "!src/runtime/web/",
    "docs/",
    "roles/",
    "manifests/",
    "upstream/",
    "!upstream/pi-web-0.8.8/",
    "!upstream/billion-context-pi/AGENTS.md",
    "!upstream/pi-extensions/",
    "!upstream/aili-workflows-runtime/AGENTS.md",
    "!upstream/aili-workflows-runtime/prompts/",
    "scripts/",
    "!scripts/aili-compact-*",
    "!scripts/apply-aili-compact-*",
    "!scripts/generate-aili-compact-*",
    "!scripts/live-release-support.ts",
    "!scripts/validate-aili-compact-*",
    "!scripts/validate-live-release.ts",
    "!scripts/build-web.ts",
    "templates/",
    "install.sh",
    "licenses/",
    "notices/",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./node_modules/pi-web-access/skills"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sync:skills": "node --experimental-strip-types scripts/sync-skills.ts",
    "verify:skills": "node --experimental-strip-types scripts/sync-skills.ts --verify",
    "validate:skills": "npm run verify:skills",
    "sync:roles": "node --experimental-strip-types scripts/sync-roles.ts",
    "verify:roles": "node --experimental-strip-types scripts/sync-roles.ts --verify",
    "validate:roles": "npm run verify:roles && npm run verify:agent-routing",
    "sync:agent-routing": "node --experimental-strip-types scripts/sync-agent-routing.ts",
    "verify:agent-routing": "node --experimental-strip-types scripts/sync-agent-routing.ts --verify",
    "sync:adapters": "node --experimental-strip-types scripts/apply-adapter-evidence.ts",
    "validate:compatibility": "node --experimental-strip-types scripts/apply-adapter-evidence.ts --verify",
    "sync:permission-modes": "node --experimental-strip-types scripts/sync-permission-modes.ts",
    "verify:permission-modes": "node --experimental-strip-types scripts/sync-permission-modes.ts --verify",
    "generate:provenance": "node --experimental-strip-types scripts/sync-permission-modes.ts --verify && node --experimental-strip-types scripts/generate-provenance.ts",
    "validate:provenance": "node --experimental-strip-types scripts/sync-permission-modes.ts --verify && node --experimental-strip-types scripts/generate-provenance.ts --verify",
    "validate:capabilities": "node --import tsx scripts/validate-runtime.ts",
    "validate:release": "node --import tsx scripts/validate-runtime.ts --release",
    "test:doctor": "vitest run tests/unit/doctor.test.ts",
    "test:bootstrap": "vitest run tests/bootstrap/bootstrap.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:audit-redaction": "vitest run tests/unit/permission-patterns.test.ts tests/unit/persistent-agent-permission.test.ts tests/unit/persistent-agent-output-delivery.test.ts",
    "test:e2e:linux-clean": "vitest run tests/bootstrap/bootstrap.test.ts && node --experimental-strip-types scripts/local-package-e2e.ts linux",
    "validate:generated": "npm run validate:roles && vitest run tests/unit/generated.test.ts",
    "validate:package": "vitest run tests/unit/package.test.ts"
  },
  "bundledDependencies": [
    "@narumitw/pi-codex-compact",
    "acp-kernel",
    "pi-cache-optimizer"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "24.12.4",
    "tsx": "4.20.6",
    "typebox": "1.1.38",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@narumitw/pi-codex-compact": "0.50.0",
    "acp-kernel": "0.0.19",
    "pi-cache-optimizer": "2.6.18",
    "pi-mcp-adapter": "2.23.0",
    "pi-permission-modes": "2.2.0",
    "pi-quota-status": "0.3.0",
    "pi-web-access": "0.13.0"
  },
  "bundleDependencies": [
    "@narumitw/pi-codex-compact",
    "acp-kernel",
    "pi-cache-optimizer"
  ]
}
